amplify/backend/api/vendorvision/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#table called Todo
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type ServiceRates @model{
  service: String!
  rate: String!
}

type Vendor @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  companyName: String!
  companyEmail: String!
  companyAddress: String!
  companyNumber: String!
  companyCountry: String!
  companyCity: String!
  postalCode: String!
  beeeCertificate: String!
  taxCertificate: String!
  cipcCertificate: String!
  otherCertificate: String!
  services: [ServiceRates!]!
}
